# TWICDBAggregator
C# and Python apps to collate TWIC weekly databases and merge them into a single PGN.

This application requires the dotnetzip library available here: https://dotnetzip.codeplex.com/


